version: "3"
services:
  web:
    image: tolyadev/logicx_log:latest
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.2"
          memory: 200M
      restart_policy:
        condition: on-failure
    ports:
      - "8082:80"
    networks:
      - webnet
networks:
  webnet:
