boto3==1.4.7
botocore==1.7.3
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
docutils==0.14
falcon==1.2.0
Flask==0.12.2
Flask-SQLAlchemy==2.2
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.3
MarkupSafe==1.0
psycopg2==2.7.3.1
PyJWT==1.5.2
python-dateutil==2.6.1
python-mimeparse==1.6.0
PyYAML==3.12
redis==2.10.6
requests==2.18.4
s3transfer==0.1.11
six==1.10.0
SQLAlchemy==1.1.13
urllib3==1.22
Werkzeug==0.12.2
